# CustomFramework.Data

./: .directory  CustomFramework.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Enums/: DatabaseProvider.cs
Extensions/: DbContextServiceExtension.cs
Models/: EntityChange.cs
Repositories/: BaseRepository.cs
Utils/: ModelBuilderExtensions.cs
